{
  "name": "social-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.5.9",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.43.4",
    "autoprefixer": "^10.4.13",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "javascript-time-ago": "^2.5.9",
    "next": "13.0.2",
    "postcss": "^8.4.18",
    "react": "18.2.0",
    "react-clickout-handler": "^1.2.1",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.7",
    "react-time-ago": "^7.2.1",
    "tailwindcss": "^3.2.2"
  }
}
